<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IKEv2用户手册图文版">
<meta name="keywords" content="IKEv2,vpn">
<meta property="og:type" content="article">
<meta property="og:title" content="IKEv2 用户配置手册（图文版）v2">
<meta property="og:url" content="http://blog.kompaz.win/2017/01/29/IKEv2 Manual v2/index.html">
<meta property="og:site_name" content="Kompass">
<meta property="og:description" content="IKEv2用户手册图文版">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\apple-1.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\apple-2.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\apple-3.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\macos-1.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\macos-2.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\macos-3.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\android-1.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\android-2.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\android-3.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win10-1.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-1.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-2.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-3.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win10-2.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win10-3.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win10-4.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win10-5.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-4.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-5.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-6.gif">
<meta property="og:image" content="http://blog.kompaz.win/images/ikev2\win7-7.gif">
<meta property="og:updated_time" content="2018-05-08T01:52:33.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IKEv2 用户配置手册（图文版）v2">
<meta name="twitter:description" content="IKEv2用户手册图文版">
<meta name="twitter:image" content="http://blog.kompaz.win/images/ikev2\apple-1.gif">






  <link rel="canonical" href="http://blog.kompaz.win/2017/01/29/IKEv2 Manual v2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IKEv2 用户配置手册（图文版）v2 | Kompass</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?20fc723d508ae536a84f44656263a202";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kompass</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kompaz.win/2017/01/29/IKEv2 Manual v2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Icean L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kompass">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IKEv2 用户配置手册（图文版）v2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-29 09:07:14" itemprop="dateCreated datePublished" datetime="2017-01-29T09:07:14+08:00">2017-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-08 09:52:33" itemprop="dateModified" datetime="2018-05-08T09:52:33+08:00">2018-05-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/用户手册/" itemprop="url" rel="index"><span itemprop="name">用户手册</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/29/IKEv2 Manual v2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/29/IKEv2 Manual v2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">IKEv2用户手册图文版</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="提示-amp-FAQ"><a href="#提示-amp-FAQ" class="headerlink" title="提示 &amp; FAQ"></a>提示 &amp; FAQ</h3><h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><ul>
<li><span style="color:red">红色字体</span>需要重点注意，带<span style="color:red"><strong>*</strong></span>标注信息客服会提供</li>
</ul>
<hr>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><h4 id="系统版本要求"><a href="#系统版本要求" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">iOS 9</span>或者更高版本</p>
<h4 id="证书导入"><a href="#证书导入" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li>Safari浏览器中输入CA证书下载地址: <a href="http://qingdao.icean.cc:11234/ca.cert.pem" target="_blank" rel="noopener">http://qingdao.icean.cc:11234/ca.cert.pem</a></li>
<li>选择<strong>安装证书</strong></li>
<li>输入iOS密码</li>
<li>点击安装，导入证书</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\apple-1.gif" width="250px"></center><center style="color:purple"><strong>图1-1</strong></center>

<h4 id="VPN设置"><a href="#VPN设置" class="headerlink" title="VPN设置"></a>VPN设置</h4><ul>
<li>配置路径: <strong>设置 -&gt; VPN -&gt; 添加配置</strong></li>
<li>类型: IKEv2</li>
<li>描述: 任意</li>
<li>用户鉴定: 用户名</li>
<li>服务器<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
<li>远程ID<span style="color:red"><strong>*</strong></span>: VPN远程ID</li>
<li>本地ID: 留空</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\apple-2.gif" width="250px"></center><center style="color:purple"><strong>图1-2</strong></center>

<ul>
<li>选择创建的VPN连接，</li>
<li>点击，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\apple-3.gif" width="250px"></center><center style="color:purple"><strong>图1-3</strong></center>

<hr>
<h3 id="MAC-OS-X"><a href="#MAC-OS-X" class="headerlink" title="MAC OS X"></a>MAC OS X</h3><h4 id="系统版本要求-1"><a href="#系统版本要求-1" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">OS X 10.11 (“El Capitan”)</span>或者更高版本</p>
<h4 id="证书导入-1"><a href="#证书导入-1" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li>下载CA证书到本地，下载地址为: <a href="http://qingdao.icean.cc:11234/ca.cert.pem" target="_blank" rel="noopener">http://qingdao.icean.cc:11234/ca.cert.pem</a></li>
<li>配置路径: <strong>钥匙串访问 -&gt; 钥匙串 -&gt; 系统</strong></li>
<li>选择要添加的证书文件</li>
<li>导入证书</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\macos-1.gif" width="650px"></center><center style="color:purple"><strong>图2-1</strong></center>

<h4 id="VPN设置-1"><a href="#VPN设置-1" class="headerlink" title="VPN设置"></a>VPN设置</h4><ul>
<li>配置路径: <strong>设置 -&gt; 网络 -&gt;添加网络连接</strong></li>
<li>接口: VPN</li>
<li>VPN类型: IKEv2</li>
<li>服务名称: 任意</li>
<li>服务器<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>远程ID<span style="color:red"><strong>*</strong></span>: VPN远程ID</li>
<li>本地ID: 留空</li>
<li>鉴定设置 -&gt; 用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>鉴定设置 -&gt; 密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\macos-2.gif" width="650px"></center><center style="color:purple"><strong>图2-2</strong></center>

<ul>
<li>点击<strong>连接</strong>，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\macos-3.gif" width="650px"></center><center style="color:purple"><strong>图2-3</strong></center>

<hr>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><h4 id="系统版本要求-2"><a href="#系统版本要求-2" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">Android 4</span>或者更高版本，需要安装<a href="http://pan.baidu.com/s/1gfkEXKB" target="_blank" rel="noopener">Strongswan客户端</a>，下载地址为：<a href="http://pan.baidu.com/s/1gfkEXKB" target="_blank" rel="noopener">http://pan.baidu.com/s/1gfkEXKB</a></p>
<h4 id="证书导入-2"><a href="#证书导入-2" class="headerlink" title="证书导入"></a>证书导入</h4><ul>
<li>下载CA证书到本机，下载地址为: <a href="http://qingdao.icean.cc:11234/ca.cert.pem" target="_blank" rel="noopener">http://qingdao.icean.cc:11234/ca.cert.pem</a></li>
<li>Strongswan客户端中导入服务器证书</li>
<li>配置路径: <strong>CA证书 -&gt; 导入证书</strong></li>
<li>选择证书文件</li>
<li>确认导入证书</li>
<li>可以查看导入的CA证书</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\android-1.gif" width="250px"></center><center style="color:purple"><strong>图3-1</strong></center>

<h4 id="VPN设置-2"><a href="#VPN设置-2" class="headerlink" title="VPN设置"></a>VPN设置</h4><ul>
<li>配置路径：<strong>添加VPN配置</strong></li>
<li>服务器<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>VPN类型: IKEv2 EAP</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
<li>高级设置 -&gt; 服务器ID: VPN远程ID</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\android-2.gif" width="250px"></center><center style="color:purple"><strong>图3-2</strong></center>

<ul>
<li>点击刚创建的VPN连接，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\android-3.gif" width="250px"></center><center style="color:purple"><strong>图3-3</strong></center>

<hr>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="系统版本要求-3"><a href="#系统版本要求-3" class="headerlink" title="系统版本要求"></a>系统版本要求</h4><p><span style="color:red">Win 7</span>或者更高版本</p>
<h4 id="证书导入-3"><a href="#证书导入-3" class="headerlink" title="证书导入"></a>证书导入</h4><h5 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h5><p>Windows使用IKEv2 VPN需要导入服务器CA证书到<span style="color:red"><strong>受信任的根证书颁发机构</strong></span>，下文以Win 10为例。<span style="color:red"><strong>该方法不适用于Win 7！</strong></span></p>
<ul>
<li>下载CA证书到本机，下载地址为: <a href="http://qingdao.icean.cc:11234/ca.cert.pem" target="_blank" rel="noopener">http://qingdao.icean.cc:11234/ca.cert.pem</a></li>
<li>将证书文件后缀名修改为<code>.crt</code>, 修改后文件全名为<code>lets-encrypt-x3-cross-signed.crt</code></li>
<li>双击证书文件，然后选择<strong>安装证书</strong></li>
<li>选择<strong>本地计算机</strong>，选择<strong>下一步</strong></li>
<li>选择<strong>将所有的证书都放入下列存储</strong>，然后选择<strong>浏览</strong></li>
<li>选择<strong>受信任的根证书颁发机构</strong>，然后选择<strong>确定</strong></li>
<li>选择<strong>下一步</strong>, 选择<strong>完成</strong></li>
<li>导入证书成功</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win10-1.gif" width="650px"></center><center style="color:purple"><strong>图4-1</strong></center>

<h5 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h5><p>Windows使用IKEv2 VPN需要导入服务器CA证书到<span style="color:red"><strong>受信任的根证书颁发机构</strong></span>，以Win7为例，Win8、Win10过程类似</p>
<ul>
<li>下载CA证书到本机，下载地址为: <a href="http://qingdao.icean.cc:11234/ca.cert.pem" target="_blank" rel="noopener">http://qingdao.icean.cc:11234/ca.cert.pem</a></li>
<li>开始菜单搜索<strong>mmc（Microsoft 管理控制台）</strong></li>
<li>选择<strong>文件</strong>-<strong>添加/删除管理单元</strong></li>
<li>选择添加<strong>证书</strong>单元</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-1.gif" width="650px"></center><center style="color:purple"><strong>图4-2</strong></center>

<ul>
<li>证书单元的弹出窗口中选<strong>计算机账户</strong>，然后选择<strong>下一步</strong></li>
<li>选择<strong>本地计算机/运行此控制台的计算机</strong>，然后选择<strong>确定</strong></li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-2.gif" width="650px"></center><center style="color:purple"><strong>图4-3</strong></center>

<ul>
<li>在左边的<strong>控制台根节点</strong>下选择<strong>证书</strong>， 然后选择<strong>受信任的根证书颁发机构</strong> -&gt; <strong>证书</strong></li>
<li>右键点击<strong>证书</strong> -&gt; <strong>所有任务</strong> -&gt; <strong>导入</strong>，打开证书导入窗口。</li>
<li>选择证书文件导入即可</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-3.gif" width="650px"></center><center style="color:purple"><strong>图4-4</strong></center>

<h4 id="VPN设置-3"><a href="#VPN设置-3" class="headerlink" title="VPN设置"></a>VPN设置</h4><h5 id="Win10-Win8"><a href="#Win10-Win8" class="headerlink" title="Win10/Win8"></a>Win10/Win8</h5><ul>
<li>配置路径: <strong>设置 -&gt; 网络和Internet -&gt; VPN -&gt; 添加VPN</strong></li>
<li>VPN提供商: Windows（内置）</li>
<li>连接名称: 任意</li>
<li>服务器名称或地址<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>VPN类型: IKEv2</li>
<li>登录信息类型: 用户名和密码</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win10-2.gif" width="650px"></center><center style="color:purple"><strong>图4-5</strong></center>

<p>保存上述配置后，进行如下设置</p>
<ul>
<li>配置路径: <strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 更改适配器设置</strong></li>
<li>在新建的 VPN 连接上右键<strong>属性</strong></li>
<li>切换到<strong>安全</strong>选项卡，参数调整为如下，然后<strong>确定</strong>进行保存<ul>
<li>VPN 类型: IKEv2</li>
<li>数据加密选: 需要加密</li>
<li>身份验证：EAP-MSCHAP v2</li>
</ul>
</li>
<li>切换到<strong>网络</strong>选项卡<ul>
<li>双击<strong>Internet协议版本 4 (TCP/IPv4)</strong></li>
<li>选择<strong>高级</strong></li>
<li>确认勾选了<strong>在远程网络上使用默认网关</strong>，然后选择<strong>确定</strong>进行保存</li>
</ul>
</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win10-3.gif" width="650px"></center><center style="color:purple"><strong>图4-6</strong></center>

<ul>
<li>双击VPN网络适配器</li>
<li>自动跳转到路径<strong>设置 -&gt; 网络和Internet -&gt; VPN</strong> </li>
<li>点击<strong>连接</strong>，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win10-4.gif" width="650px"></center><center style="color:purple"><strong>图4-7</strong></center>

<ul>
<li>或者点击任务状态栏右下的网络设置</li>
<li>点击创建的VPN</li>
<li>自动跳转到路径<strong>设置 -&gt; 网络和Internet -&gt; VPN</strong> </li>
<li>点击<strong>连接</strong>，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win10-5.gif" width="650px"></center><center style="color:purple"><strong>图4-8</strong></center>

<h5 id="Win7"><a href="#Win7" class="headerlink" title="Win7"></a>Win7</h5><p>配置路径: <strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 连接新的网络或连接 -&gt; 连接到工作区 -&gt; 创建新连接 -&gt; 使用我的Internet连接(VPN)</strong></p>
<ul>
<li>Internet 地址<span style="color:red"><strong>*</strong></span>: VPN服务器URL或者IP地址</li>
<li>目标名称: 任意</li>
<li>用户名<span style="color:red"><strong>*</strong></span>: 登录VPN用户名</li>
<li>密码<span style="color:red"><strong>*</strong></span>: 登录VPN密码</li>
<li>设置完毕后，先不连接</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-4.gif" width="650px"></center><center style="color:purple"><strong>图4-9</strong></center>

<ul>
<li>配置路径: <strong>控制面板 -&gt; 网络和 Internet -&gt; 网络和共享中心 -&gt; 更改适配器设置</strong></li>
<li>在新建的 VPN 连接上右键<strong>属性</strong></li>
<li>切换到<strong>安全</strong>选项卡<ul>
<li>VPN 类型: IKEv2</li>
<li>数据加密选: 需要加密</li>
<li>身份验证: EAP-MSCHAPv2</li>
</ul>
</li>
<li>切换到<strong>网络</strong>选项卡<ul>
<li>双击<strong>Internet协议版本 4 (TCP/IPv4)</strong></li>
<li>选择<strong>高级</strong></li>
<li>确认勾选了<strong>在远程网络上使用默认网关</strong>，然后选择<strong>确定</strong>进行保存</li>
</ul>
</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-5.gif" width="650px"></center><center style="color:purple"><strong>图4-10</strong></center>

<ul>
<li>双击VPN网络适配器</li>
<li>点击<strong>连接</strong>，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-6.gif" width="650px"></center><center style="color:purple"><strong>图4-11</strong></center>

<ul>
<li>或者点击任务状态栏右下的网络设置</li>
<li>点击创建的VPN</li>
<li>点击<strong>连接</strong>，连接VPN</li>
</ul>
<center><img src="http://blog.kompaz.win/images/ikev2\win7-7.gif" width="650px"></center><center style="color:purple"><strong>图4-12</strong></center>

<hr>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Linux 的版本众多，认证方法与协议支持也非常丰富，详细方法请根据 Linux 版本查询连接方法。一般而言，Linux 通过 NetworkManager-strongswan连接。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IKEv2/" rel="tag"># IKEv2</a>
          
            <a href="/tags/vpn/" rel="tag"># vpn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/IKEv2 Manual/" rel="next" title="IKEv2 用户配置手册（图文版）">
                <i class="fa fa-chevron-left"></i> IKEv2 用户配置手册（图文版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/IKEv2 Manual Simple/" rel="prev" title="IKEv2 用户配置手册（简单版）">
                IKEv2 用户配置手册（简单版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Icean L</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#提示-amp-FAQ"><span class="nav-number">1.</span> <span class="nav-text">提示 &amp; FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提示"><span class="nav-number">1.1.</span> <span class="nav-text">提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">2.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统版本要求"><span class="nav-number">2.1.</span> <span class="nav-text">系统版本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证书导入"><span class="nav-number">2.2.</span> <span class="nav-text">证书导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPN设置"><span class="nav-number">2.3.</span> <span class="nav-text">VPN设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-OS-X"><span class="nav-number">3.</span> <span class="nav-text">MAC OS X</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统版本要求-1"><span class="nav-number">3.1.</span> <span class="nav-text">系统版本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证书导入-1"><span class="nav-number">3.2.</span> <span class="nav-text">证书导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPN设置-1"><span class="nav-number">3.3.</span> <span class="nav-text">VPN设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">4.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统版本要求-2"><span class="nav-number">4.1.</span> <span class="nav-text">系统版本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证书导入-2"><span class="nav-number">4.2.</span> <span class="nav-text">证书导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPN设置-2"><span class="nav-number">4.3.</span> <span class="nav-text">VPN设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">5.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统版本要求-3"><span class="nav-number">5.1.</span> <span class="nav-text">系统版本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证书导入-3"><span class="nav-number">5.2.</span> <span class="nav-text">证书导入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法1"><span class="nav-number">5.2.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法2"><span class="nav-number">5.2.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPN设置-3"><span class="nav-number">5.3.</span> <span class="nav-text">VPN设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Win10-Win8"><span class="nav-number">5.3.1.</span> <span class="nav-text">Win10/Win8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Win7"><span class="nav-number">5.3.2.</span> <span class="nav-text">Win7</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">6.</span> <span class="nav-text">Linux</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icean L</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://kompaz.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.kompaz.win/2017/01/29/IKEv2 Manual v2/';
        this.page.identifier = '2017/01/29/IKEv2 Manual v2/';
        this.page.title = 'IKEv2 用户配置手册（图文版）v2';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://kompaz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
